<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.matches.MatchesFragment">

    <View
        android:id="@+id/green_top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:alpha="0.5"
        android:text="Gameweek 3"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/green_top" />

    <androidx.cardview.widget.CardView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="13dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="17dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="22dp"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_end="22dp" />

            <TextView
                android:id="@+id/tvPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/tvDay"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2 September 2018 " />

            <TextView
                android:id="@+id/tvDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_secondary"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvPlace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvPlace"
                tools:text="Camp Nou Stadium" />

            <ImageView
                android:id="@+id/imgTeam1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="41dp"
                android:src="@drawable/ic_home_black_24dp"
                app:layout_constraintStart_toEndOf="@+id/imgStar1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgStar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@+id/imgTeam1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgTeam1" />

            <TextView
                android:id="@+id/tvTeam1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barcelona"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/imgTeam1"
                app:layout_constraintStart_toStartOf="@+id/imgTeam1"
                app:layout_constraintTop_toBottomOf="@+id/imgTeam1" />

            <ImageView
                android:id="@+id/imgTeam2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_home_black_24dp"
                app:layout_constraintBottom_toTopOf="@+id/tvTeam1Name"
                app:layout_constraintEnd_toStartOf="@+id/imgStar2"
                app:layout_constraintTop_toTopOf="@+id/imgTeam1" />

            <ImageView
                android:id="@+id/imgStar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="31dp"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toBottomOf="@+id/imgTeam2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgTeam2" />

            <TextView
                android:id="@+id/tvTeam2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huesca"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/imgTeam2"
                app:layout_constraintStart_toStartOf="@+id/imgTeam2"
                app:layout_constraintTop_toBottomOf="@+id/imgTeam2" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 : 2"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgTeam2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgTeam2" />

            <TextView
                android:id="@+id/tvMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:textColor="#b1b1b1"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/tvScore"
                app:layout_constraintStart_toStartOf="@+id/tvScore"
                app:layout_constraintTop_toBottomOf="@+id/tvScore"
                tools:text="79’" />

            <LinearLayout
                android:id="@+id/overviewBar"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/oval"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Overview"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStatistic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Statistic"
                    android:textAlignment="center"
                    android:textColor="@color/grey_secondary"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvLineUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Line up"
                    android:textAlignment="center"
                    android:textColor="@color/grey_secondary"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTeam1Possession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_weight="1"
                android:text="70%"
                android:textAlignment="center"
                android:textColor="@color/grey_primary"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvBallPossession"
                app:layout_constraintEnd_toStartOf="@+id/tvBallPossession"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/guidelineLeft" />

            <TextView
                android:id="@+id/tvBallPossession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="Ball Possession"
                android:textAlignment="center"
                android:textColor="@color/grey_primary"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTeam2Possession"
                app:layout_constraintEnd_toStartOf="@+id/tvTeam2Possession"
                app:layout_constraintStart_toEndOf="@+id/tvTeam1Possession" />

            <TextView
                android:id="@+id/tvTeam2Possession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="9dp"
                android:layout_weight="1"
                android:text="30%"
                android:textAlignment="center"
                android:textColor="@color/grey_primary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/guidelineRight"
                app:layout_constraintStart_toEndOf="@+id/tvBallPossession"
                app:layout_constraintTop_toBottomOf="@+id/overviewBar" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginTop="12dp"
                android:background="@color/team2_possession"
                android:progress="70"
                android:progressTint="@color/team1_possession"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/tvTeam2Possession" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="@color/grey_contour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar" />

            <LinearLayout
                android:id="@+id/divisor"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:background="@color/grey"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1">

                <TextView
                    android:id="@+id/tvGamePart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="1st Half"
                    android:textColor="@color/grey_primary"
                    android:textSize="9sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGamePartScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="22dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="3:2"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/grey_primary"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_contour"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divisor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_parent"
                android:layout_width="0dp"
                android:layout_height="461dp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/line2" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>